
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>First Post - Fish(er)</title>
  <meta name="author" content="Eric Fisher">

  
  <meta name="description" content="Thank You, Octopress Round of applause for Octopress for making this &ldquo;I-have-skill-and-want-to-maintain-my-own-blog-but-I-didn&rsquo;t-go-to- &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ericpfisher.github.io/blog/2014/02/18/first-post">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Fish(er)" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Fish(er)</a></h1>
  
    <h2>...learning stuff...</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:ericpfisher.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">First Post</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-02-18T08:40:55-06:00" pubdate data-updated="true">Feb 18<span>th</span>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><h3>Thank You, Octopress</h3>

<p>Round of applause for Octopress for making this &ldquo;I-have-skill-and-want-to-maintain-my-own-blog-but-I-didn&rsquo;t-go-to-school-for-web-development&rdquo; thing so easy. You see that <em>Powered by Octopress</em> at the bottom of this page? Click it.</p>

<p>I&rsquo;m also really liking <a href="http://en.wikipedia.org/wiki/Markdown">Markdown</a> quite a bit. I ran through a quick Markdown <a href="www.markdowntutorial.com">tutorial</a> and within 30 minutes, I feel I have enough MD skill to write this post&hellip;so <strong>that&rsquo;s</strong> something.</p>

<p>On the subject of Markdown, I had no idea it was created by John Gruber of <a href="http://daringfireball.net"><em>The Daring Fireball</em></a> fame. I was even more surprised to learn that the creation of Markdown was greatly assisted by the late <a href="http://en.wikipedia.org/wiki/Aaron_Swartz">Aaron Swartz</a>. Now that I know a tiny bit about the language and I&rsquo;ve witnessed first-hand how easy it is to use, it makes perfect sense something this simple and powerful would come from a pair like those two. Although, the English major in me is having a hard time not double-spacing after every sentence&hellip;damn you, soft break!</p>

<h3>WhyTF Am I Writing This???</h3>

<p>Yeah, I&rsquo;ve tried to start blogs before. I had a Xanga back in the day. I think it&rsquo;s still out there, actually.  I&rsquo;ve tried keeping a word processor document on my computer with various dates and thoughts. Always failed within a week. I&rsquo;m just not driven to write; I have to work for it.</p>

<p>So, <em>this</em> thing will (hopefully) be different. I was inspired by <a href="http://joshuakemp.blogspot.com"><em>Confessions of an Unlikely Developer</em></a>. Dude was a farrier (you can Google it, you have my blessing) and one day said, &ldquo;F*** it. I&rsquo;m going to be a developer.&rdquo;</p>

<p>No degree.<br/>
No overt technology background.<br/>
Three hours of study a day.<br/>
Attending regular coding meetups.<br/>
Practice + practice + more practice.</p>

<p>Eight months later and he&rsquo;s a Junior Developer (props to him for sure!).</p>

<p>Here I am with an overt technology background (I worked as a technician at Apple, dammit!), I&rsquo;ve built websites and scripts before, and I can&rsquo;t scrape together the time to hone in and make my work goal (to code for a living) a reality?! F*** that. (I still can&rsquo;t decide how candid I want to be on this thing, so bear with my censoring for now.)</p>

<p>I&rsquo;m going to use this blog to track my progress, catalog things I learn, and push myself to keep going. I love to learn, but I hate learning when I feel like it&rsquo;s going nowhere. This blog is to prove myself wrong. I&rsquo;m gonna learn me some Ruby.</p>

<figure class='code'><figcaption><span>Obligatory First Code Snippet</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="nb">puts</span> <span class="s2">&quot;Hello, World!&quot;</span>
</span></code></pre></td></tr></table></div></figure>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Eric Fisher</span></span>

      








  


<time datetime="2014-02-18T08:40:55-06:00" pubdate data-updated="true">Feb 18<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/markdown/'>markdown</a>, <a class='category' href='/blog/categories/octopress/'>octopress</a>, <a class='category' href='/blog/categories/ruby/'>ruby</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://ericpfisher.github.io/blog/2014/02/18/first-post/" data-via="andthankyour" data-counturl="http://ericpfisher.github.io/blog/2014/02/18/first-post/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2014/02/24/got-schooled/" title="Next Post: Got schooled">Got schooled &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/02/24/got-schooled/">Got Schooled</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/18/first-post/">First Post</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/ericpfisher">@ericpfisher</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'ericpfisher',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Eric Fisher -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
